#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


#For working in protocol HTTP methods PUT, PATCH, DELETE
#spring.mvc.hiddenmethod.filter.enabled=false
server.port=8080

#Profile
spring.profiles.active=prod