#For working in protocol HTTP methods PUT, PATCH, DELETE
#spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080

#Profile
spring.profiles.active=prod

#Logging
#logging.level.org=debug
#logging.file.name=log/BankRestApi.log
#spring.liquibase.change-log=...
#logging.loggingXml=false
#logging.level.org.springframework.web=debug
#logging.level.root=debug
logging.level.org.telran.project=debug