#Liquabase configuration
spring.datasource.url=jdbc:h2:mem:bankh2db
spring.datasource.username=bankh2
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#Logging
#logging.level.org=DEBUG
#logging.file.name=log/BankRestApi.log
#spring.liquibase.change-log=...
#logging.loggingXml=false
#logging.level.org.springframework.web=dubug
#logging.level.root=debug
logging.level.org.telran.project=debug